#put any key/value pairs here
applinks-journey-plugin.application.link.name=Journey
applinks-journey-plugin.application.link.url=http://127.0.0.1:3000
applinks-journey-plugin.consumer.name=Journey
applinks-journey-plugin.consumer.description=Journey Connector
applinks-journey-plugin.consumer.key=JOURNEY0k2oT90QNvMOYYBn7rZv
applinks-journey-plugin.consumer.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl0xjkIK/tPsJQgGIozbWapdspGwfZmwEMQqlSyRcCCaq8+VJXmy2WXzGb/+nx/HsTYfxPNdBbjWpRJ8acB1oMVJ/K6P8VGJhWM8R4sRyIDsqrhkcjOw28pICiTXKKg+lB1IWuCCkr/lgHvPqxhTBpqVvWslQHrdzNh7XkUvKmeQIDAQAB
applinks-journey-plugin.consumer.callback.url=http://127.0.0.1:3000/connectors/callback